<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="images/x-icon" href="AKKODIS-removebg-preview.png" />

    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
<script src="site.js"></script>
</head>
<body>
    <section class="container my-24 mx-auto md:px-6 mb-32 text-center md:text-left">
      <h2 class="mt-10 text-center text-3xl font-bold">Our Services</h2>
  
      <div class="mb-12 grid items-center gap-x-6 md:grid-cols-2 xl:gap-x-12">
        <div class="mb-6 md:mb-0">
          <div class="relative mb-6 overflow-hidden rounded-lg bg-cover bg-no-repeat shadow-lg dark:shadow-black/20"
            data-te-ripple-init data-te-ripple-color="light">
            <img src="Consulting-Internship.png" class="w-full" alt="Louvre" />
            <a href="#!">
              <div
                class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]">
              </div>
            </a>
          </div>
        </div>
  
        <div class="mt-8">
          <h3 class="mt-20 text-2xl font-bold">Consulting</h3>
          <p class="text-neutral-500 mb-32 dark:text-neutral-300">
            Akkodis’ consulting services involve our highly skilled professionals for design, delivery, and run of innovative solutions for your organization. With operations in over 30 countries across 4 continents we can quickly meet you where you are.
            We leverage our deep knowledge of your business to offer you expertise tailored to your needs, supporting you in scaling your capacity, accelerating innovation across your teams, and speeding up your products’ time-to-market.
            Our Consulting framework covers the entire project management process for you - ideation, design, validation and implementation, so your organization gets the most out of our resources.
            </p>
          </p>
        </div>
      </div>
       
     <div class="mb-12 grid items-center gap-x-6 md:grid-cols-2 xl:gap-x-12">
        <div class="mb-6 md:order-2 md:mb-0">
          <div class="relative mb-6 overflow-hidden rounded-lg bg-cover bg-no-repeat shadow-lg dark:shadow-black/20"
            data-te-ripple-init data-te-ripple-color="light">
            <img src="avl_consulting_services.jpg.jpeg" class="w-full" alt="" />
            <a href="#!">
              <div
                class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]">
              </div>
            </a>
          </div>
        </div>
  
        <div class="md:order-1 mb-12">
          <h3 class="mb-3 text-2xl font-bold">Solutions</h3>

          <p class="text-neutral-500 dark:text-neutral-300">
            Akkodis capitalizes on our cross-sector IT, digital & engineering know-how to offer you a comprehensive range of expertise, cutting across seven key industries and seven key technologies for your business agility.
            To support local needs & global scalability, we can adapt the right delivery modes that suits you best: in country, near-shore, and off-shore.
            We continuously invest in our Research & Innovation labs, building competencies for next-generation advancements in technology.</p>
          </p>
        </div>
      </div>
    

  <div class="mt-20">
          <div class="mb-12 grid items-center gap-x-6 md:grid-cols-2 xl:gap-x-12">
        <div class="mb-6 md:mb-0">
          <div class="relative mb-6 overflow-hidden rounded-lg bg-cover bg-no-repeat shadow-lg dark:shadow-black/20"
            data-te-ripple-init data-te-ripple-color="light">
            <img src="Millenials-meeting-2.jpg" class="w-full" alt="Louvre" />
            <a href="#!">
              <div
                class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]">
              </div>
            </a>
          </div>
        </div>
  
        <div class="mb-6">
          <h3 class="mb-3 text-2xl font-bold">Talent</h3>

          <p class="text-neutral-500 dark:text-neutral-300">
            Akkodis connects you with the talent you need by leveraging our multi-national network of over 5 million pre-qualified candidates.
            We can rapidly source IT and engineering talent to connect you with the best people for the job, where and when you need them. <br>
            <span>Shorten your hiring timelines with our Talent Contract Management services. <br>
            Reduce your costs of talent acquisition with our Talent Contract-to-hire & Contract-to-perm services. <br>
            Find your best fit using our Passive Recuiting Techniques. <br>
            Maximize human resource utilization by choosing our Recruitment Process Outsourcing. <br>
           </span></p>
         
        </div>
      </div>
  </div>

    </section>
  </div>
</body>
</html>